<mxfile host="65bd71144e">
    <diagram id="h5aEUvVyA1Vh0mNT5Q9_" name="第 1 页">
        <mxGraphModel dx="2309" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="O" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="525" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="F" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="330" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="D" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="525" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="E" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="720" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="590" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="230" as="sourcePoint"/>
                        <mxPoint x="580" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="C" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="405" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="B" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="645" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="A" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="525" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=1;sketch=1;fontSize=36;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="390" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>